Package                   Version      Editable project location
------------------------- ------------ -----------------------------------
absl-py                   2.1.0
aiofiles                  23.2.1
aiohappyeyeballs          2.4.6
aiohttp                   3.11.13
aiosignal                 1.3.2
altair                    5.5.0
annotated-types           0.7.0
anyascii                  0.3.2
anyio                     4.8.0
appdirs                   1.4.4
async-timeout             5.0.1
attrs                     25.1.0
audioread                 3.0.1
babel                     2.17.0
bangla                    0.0.2
blinker                   1.9.0
blis                      1.2.0
bnnumerizer               0.0.2
bnunicodenormalizer       0.1.7
catalogue                 2.0.10
certifi                   2025.1.31
cffi                      1.17.1
charset-normalizer        3.4.1
click                     8.1.8
cloudpathlib              0.20.0
colorama                  0.4.6
confection                0.1.5
contourpy                 1.3.1
coqpit                    0.0.17
cutlet                    0.5.0
cycler                    0.12.1
cymem                     2.0.11
Cython                    3.0.12
dateparser                1.1.8
decorator                 5.2.1
DeepFilterLib             0.5.6
DeepFilterNet             0.5.6
deepspeed                 0.16.4
dnspython                 2.7.0
docopt                    0.6.2
einops                    0.8.1
email_validator           2.2.0
encodec                   0.1.1
exceptiongroup            1.2.2
fastapi                   0.115.9
ffmpy                     0.5.0
filelock                  3.17.0
Flask                     3.1.0
fonttools                 4.56.0
frozenlist                1.5.0
fsspec                    2025.2.0
fugashi                   1.4.0
g2pkk                     0.1.2
gradio                    3.50.2
gradio_client             0.6.1
grpcio                    1.70.0
gruut                     2.2.3
gruut-ipa                 0.13.0
gruut-lang-de             2.0.1
gruut-lang-en             2.0.1
gruut-lang-es             2.0.1
gruut-lang-fr             2.0.2
h11                       0.14.0
hangul-romanize           0.1.0
hjson                     3.1.0
httpcore                  1.0.7
httptools                 0.6.4
httpx                     0.28.1
huggingface-hub           0.29.1
idna                      3.10
importlib_resources       6.5.2
inflect                   7.5.0
intel-openmp              2021.4.0
itsdangerous              2.2.0
jaconv                    0.4.0
jamo                      0.4.1
jieba                     0.42.1
Jinja2                    3.1.5
joblib                    1.4.2
jsonlines                 1.2.0
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
kiwisolver                1.4.8
langcodes                 3.5.0
language_data             1.3.0
lazy_loader               0.4
librosa                   0.10.2.post1
llvmlite                  0.44.0
loguru                    0.7.3
marisa-trie               1.2.1
Markdown                  3.7
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.10.1
mdurl                     0.1.2
mkl                       2021.4.0
mojimoji                  0.0.13
more-itertools            10.6.0
mpmath                    1.3.0
msgpack                   1.1.0
multidict                 6.1.0
murmurhash                1.0.12
mutagen                   1.47.0
narwhals                  1.28.0
networkx                  3.4.2
ninja                     1.11.1.3
nltk                      3.9.1
num2words                 0.5.14
numba                     0.61.0
numpy                     1.26.4
nvidia-ml-py              12.570.86
orjson                    3.10.15
packaging                 23.2
pandas                    1.5.3
pillow                    10.4.0
pip                       23.0.1
plac                      1.4.3
platformdirs              4.3.6
pooch                     1.8.2
preshed                   3.0.9
propcache                 0.3.0
protobuf                  5.29.3
psutil                    7.0.0
py-cpuinfo                9.0.0
pycparser                 2.22
pydantic                  2.10.6
pydantic_core             2.27.2
pydub                     0.25.1
Pygments                  2.19.1
pynndescent               0.5.13
pyparsing                 3.2.1
pypinyin                  0.53.0
pysbd                     0.3.4
python-crfsuite           0.9.11
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-multipart          0.0.20
pytz                      2025.1
PyYAML                    6.0.2
referencing               0.36.2
regex                     2024.11.6
requests                  2.32.3
rich                      13.9.4
rpds-py                   0.23.1
ruff                      0.9.8
safetensors               0.5.3
scikit-learn              1.6.1
scipy                     1.15.2
semantic-version          2.10.0
setuptools                65.5.0
shellingham               1.5.4
six                       1.17.0
smart-open                7.1.0
sniffio                   1.3.1
soundfile                 0.13.1
soxr                      0.5.0.post1
spacy                     3.8.4
spacy-legacy              3.0.12
spacy-loggers             1.0.5
srsly                     2.5.1
starlette                 0.45.3
SudachiDict-core          20250129
SudachiPy                 0.6.10
sympy                     1.13.1
tbb                       2021.11.0
tensorboard               2.19.0
tensorboard-data-server   0.7.2
thinc                     8.3.4
threadpoolctl             3.5.0
tokenizers                0.21.0
tomlkit                   0.12.0
torch                     2.3.0+cu121
torchaudio                2.3.0+cu121
torchvision               0.18.0+cu121
tqdm                      4.67.1
trainer                   0.0.36
transformers              4.49.0
TTS                       0.22.0       .\TTS
typeguard                 4.4.2
typer                     0.15.2
typing_extensions         4.12.2
tzdata                    2025.1
tzlocal                   5.3
ujson                     5.10.0
umap-learn                0.5.7
underthesea               6.8.0
underthesea_core          1.0.4
Unidecode                 1.3.8
unidic                    1.1.0
urllib3                   2.3.0
uvicorn                   0.34.0
vinorm                    2.0.7
wasabi                    0.10.1
watchfiles                1.0.4
weasel                    0.4.1
websockets                11.0.3
Werkzeug                  3.1.3
win32_setctime            1.2.0
wrapt                     1.17.2
yarl                      1.18.3
